HELLO=hello
PYTHONUNBUFFERED=0
# GOOGLE_APPLICATION_CREDENTIALS=/secrets/training-cloud-containers-7c946ea79f0b.json
GOOGLE_APPLICATION_CREDENTIALS=/secrets/training-cloud-containers-fbdcb4488175.json #only for pubsub messaging
BUCKET_NAME=jeroens-bucket
PROJECT_ID=training-cloud-containers
TOPIC_ID=jeroen-bucket-upload